<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#000000">
  <meta name="copyright" content="Author">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="apple-mobile-web-app-title" content="Application Name">
  <meta name="msapplication-TileImage" content="images/favicons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="format-detection" content="telephone=no">

  <title>Micocin</title>
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
  <section class="promo">
    <header class="promo__header">
      <div class="promo__logo-wrapp"> <img src="./images/two-logo-micocin-img.png" alt="logoimg"
          class="micocin_logo-img">
        <h1 class="promo__title">Микоцин</h1>
      </div>
      <div class="promo__item-wrapp">
        <div class="promo__item">
          <div class="promo__header-icon">
            <svg width="39" height="39">
              <use href="images/sprite.svg#icon-choice"></use>
            </svg>
          </div>
          <p class="promo__header-text">№1 Для избавления
            от любого типа грибка</p>
        </div>

        <div class="promo__item">
          <div class="promo__header-icon">
            <svg width="26" height="41">
              <use href="images/sprite.svg#icon-recomend"></use>
            </svg>
          </div>
          <p class="promo__header-text">Рекомендован
            дерматологами </p>
        </div>
        <div class="promo__item">
          <div class="promo__header-icon">
            <svg width="40" height="35">
              <use href="images/sprite.svg#icon-clients"></use>
            </svg>
          </div>

          <p class="promo__header-text">13000+ довольных
            клиентов за 2018 год
          </p>
        </div>
      </div>
    </header>
    <div class="container">

      <div class="promo__micocin-price">
        <div class="promo__wrapp-price promo__wrapp-price_orang">299 <svg width="22" height="24">
            <use href="images/sprite.svg#icon-currency-bold"></use>
          </svg></div>
        <div class="promo__wrapp-price promo__wrapp-price_green">299 <svg width="22" height="24">
            <use href="images/sprite.svg#icon-currency-bold"></use>
          </svg></div>
      </div>
    </div>
  </section>
  <!-- <script src="js/scripts.min.js"></script> -->
</body>

</html>